# TEST ENDPOINT
# VITE_REACT_APP_BASE_URL="http://localhost:5500/api"

# MAIN ENDPOINT
VITE_REACT_APP_BASE_URL="https://app.africanalliance.org.za/api"

# prompt to fix video playing tomorrow.
# The videos are not playing, showing error, look into the content and resolve it. All links dded are active videos from youtube except the intro. The intro video plays properly but the youtube videos doesn't