VITE_REACT_APP_BASE_URL="http://localhost:5500/api"
# VITE_REACT_APP_BASE_URL="https://app.africanalliance.org.za/api"
VITE_SUPABASE_PROJECT_ID="jrmxqmebsoopbiqdnynj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybXhxbWVic29vcGJpcWRueW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzQ4NTMsImV4cCI6MjA3ODk1MDg1M30.Xi_IdGFbAfI1TKC4F7q1tYl-SFkGojEquW343eXTuHk"
VITE_SUPABASE_URL="https://jrmxqmebsoopbiqdnynj.supabase.co"
